\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exactitud de la red neuronal en todo el conjunto de datos y la exactitud en cada una de las categorías.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de confusión. El eje x representa los valores predichos. El eje y representa los valores reales.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision y recall para esta red neuronal con esta base de datos.}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
