\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector de eigenvalores de cada una de las cuatro matrices correspondientes a $\varepsilon =10^{-N}, N=1,3,4,5.$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de eigenvalores de la matriz X. Los resultados coinciden con los del algoritmo QR haciendo $\varepsilon $ pequeño, y con las estimaciones de los discos de Gershgorin}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corroboración de que una matriz ortogonal queda inalterada bajo el algoritmo QR.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
