\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo 1. $n$=5. La log-densidad evaluada en las muestras. No se nota un patr贸n anormal inicial.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo 1. $n=5$. Histograma contrastado con la densidad objetivo.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo 2. $n=40$. La log-densidad evaluada en las muestras. Tampoco se nota un patr贸n anormal inicial.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo 2. $n=40$. Histograma contrastado con la densidad objetivo.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo 1. $n$=5. La log-densidad evaluada en las muestras., propuesta uniforme. En este nuevo ejemplo no tampoco se aprecia un patr贸n en las primeras muestras.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo 1. $n=5$. Histograma contrastado con la densidad objetivo. Propuesta uniforme.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo 2. $n=40$. La log-densidad evaluada en las muestras. Propuesta uniforme. No se nota un patr贸n anormal inicial.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo 2. $n=40$. Histograma contrastado con la densidad objetivo.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo 2. $n=40$. Propuesta Beta($r+1,n-r+1$). Histograma contrastado con la densidad objetivo.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo 2. $n=40$. Propuesta Uniforme(0,1). Histograma contrastado con la densidad objetivo.}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
