\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de las 4 pruebas realizadas, cholesky implementado, caso bien condicionado vs caso mal condicionado.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de las 4 pruebas realizadas, cholesky implementado vs scipy en el caso mal condicionado.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación de los tiempos de ejecución de scipy vs la implementación.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación de los tres estimadores utilizando una matriz $X$ 'bien condicionada'.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de los tres estimadores utilizando una matriz $Y$ 'con casi colinealidad'.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
